ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,197
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
SessionManager_WindowHeight<|||>3<|||>470
SessionManager_WindowLeft<|||>3<|||>588
SessionManager_WindowTop<|||>3<|||>185
CreateDbCollation<|||>1<|||>latin1_swedish_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,103,109,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>438,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>204,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,424
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
MainWinLeft<|||>3<|||>412
MainWinTop<|||>3<|||>76
MemoEditorWidth<|||>3<|||>136
FilterPanel<|||>3<|||>0
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>525
WrapLongLines<|||>3<|||>1
CodeFolding<|||>3<|||>0
ExportSQL_Output<|||>3<|||>1
ExportSQL_ZipFilenames<|||>1<|||>C:\Users\Fatih\Desktop\SQL.zip<{{{><}}}>
SQLFile0<|||>1<|||>C:\Users\Fatih\AppData\Roaming\HeidiSQL\Backups\query-tab-2021-12-19_23-16-41-446.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2021-12-18 14:11:00
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>5
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>3
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\Fatih\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\RefusedCount<|||>3<|||>3
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.6.5-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>36
Servers\Unnamed\ServerVersion<|||>3<|||>100605
Servers\Unnamed\LastConnect<|||>1<|||>2021-12-25 13:33:05
Servers\Unnamed\lastUsedDB<|||>1<|||>database
Servers\Unnamed\FavoriteObjects<|||>1<|||>
Servers\Unnamed\database|cinema\MemoEditorHighlighter_Sinema_Tur<|||>1<|||>
Servers\Unnamed\database|kullan覺c覺lar\MemoEditorHighlighter_Kullan覺c覺_type<|||>1<|||>
Servers\Unnamed\database|user\Sort<|||>1<|||>0_Kullanici_Ad|0_Kullanici_pass|
Servers\Unnamed\database|user\MemoEditorHighlighter_Kullanici_type<|||>1<|||>
Servers\Unnamed\QueryHistory\3<|||>1<|||>2021-12-19 11:48:50|database|0|SELECT  * FROM cinema<{{{><}}}>
Servers\Unnamed\QueryHistory\4<|||>1<|||>2021-12-19 16:58:04|database|0|SELECT  * FROM user <{{{><}}}>
Servers\Unnamed\QueryHistory\7<|||>1<|||>2021-12-19 17:42:16|database|0|SELECT  * FROM user WHERE Kullanici_type= 'User'<{{{><}}}>
Servers\Unnamed\QueryHistory\6<|||>1<|||>2021-12-19 17:42:22|database|0|SELECT  * FROM user WHERE Kullanici_type= 'Admin'<{{{><}}}>
Servers\Unnamed\QueryHistory\5<|||>1<|||>2021-12-19 20:48:16|database|0|SELECT * FROM user WHERE Kullanici_type='User'<{{{><}}}>
Servers\Unnamed\QueryHistory\8<|||>1<|||>2021-12-20 00:00:47|database|0|SELECT * FROM user WHERE Kullanici_type='User' 
Servers\Unnamed\QueryHistory\10<|||>1<|||>2021-12-20 00:02:06|database|0|SELECT * FROM cinema
Servers\Unnamed\QueryHistory\1<|||>1<|||>2021-12-20 00:02:11|database|0|SELECT * FROM cinema WHERE Sinema_Tur='Macera' 
Servers\Unnamed\QueryHistory\9<|||>1<|||>2021-12-20 00:23:45|database|0|SELECT * FROM user
Servers\Unnamed\QueryHistory\2<|||>1<|||>2021-12-20 14:46:46|database|16|DELETE FROM cinema WHERE Sinema_Ad='Demo'
Servers\Unnamed\QueryHistory\12<|||>1<|||>2021-12-20 14:46:56|database|47|DELETE FROM cinema WHERE Sinema_Ad='de'
Servers\Unnamed\QueryHistory\13<|||>1<|||>2021-12-20 23:00:52|database|15|SELECT * FROM user WHERE Kullanici_type='User'
Servers\Unnamed\QueryHistory\14<|||>1<|||>2021-12-23 22:20:55|database|16|SELECT * FROM cinema WHERE Director=null
Servers\Unnamed\QueryHistory\15<|||>1<|||>2021-12-23 22:21:05|database|0|SELECT * FROM cinema WHERE Director=NULL;
Servers\Unnamed\QueryHistory\16<|||>1<|||>2021-12-23 22:21:07|database|0|SELECT * FROM cinema WHERE Director=NULL
Servers\Unnamed\QueryHistory\17<|||>1<|||>2021-12-23 22:21:21|database|0|SELECT * FROM cinema WHERE Director='NULL'
Servers\Unnamed\QueryHistory\18<|||>1<|||>2021-12-23 22:21:29|database|16|SELECT * FROM cinema WHERE Director=(NULL)
Servers\Unnamed\QueryHistory\19<|||>1<|||>2021-12-23 22:21:33|database|0|SELECT * FROM cinema WHERE Director
Servers\Unnamed\QueryHistory\11<|||>1<|||>2021-12-23 22:21:37|database|0|SELECT * FROM cinema 
Servers\Unnamed\QueryHistory\20<|||>1<|||>2021-12-23 22:40:15|database|0|Delete FROM user 
Servers\Unnamed\QueryHistory\21<|||>1<|||>2021-12-23 22:41:23|database|0|SELECT * FROM user <{{{><}}}>
Servers\Unnamed\QueryHistory\22<|||>1<|||>2021-12-23 22:41:57|database|0|SELECT * FROM user WHERE Kullanici_Ad='asd'&&Kullanici_pass='123'<{{{><}}}>
Servers\Unnamed\QueryHistory\23<|||>1<|||>2021-12-23 22:42:14|database|0|SELECT * FROM user WHERE Kullanici_Ad='asd'&&Kullanici_pass='asd'<{{{><}}}>
Servers\Unnamed\QueryHistory\25<|||>1<|||>2021-12-23 22:44:09|database|0|Delete FROM user WHERE Kullanici_Ad='asd'&& Kullanici_type='User'
